<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSA Cricket Academy</title>
    <style>
        html{
            background-color: cornsilk;
        }
        .a{
            font-size: 1cm;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .b{
            font-size: x-large;
        }
        .c{
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 1px;
        }
        .d{
            margin-top: 4px;
            margin-left: 4px;
            margin-bottom: 4px;
            margin-right: 1397px;
            display: flex;

        }
        .e{
            font-size: 15px;
            margin-top: 1px;
            padding-left: 60px;
            padding-right: 1px;
            margin-right: 1px;
        }
        p.a{
            font-size: 25px;
        }
        .f{
            font-size: larger;
        }
        .g{
            margin: 1px;
        }
        .h{
            font-size: larger;
        }
        .i{
            border: 2px;
            border-radius: 5px;
            border-style: solid;
            display: flex;
            margin-right: 1325px;
            padding-left: 3px;
            font-size: x-large;
            background-color: darkgrey;
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:visited{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <div class="g">
        <marquee scrollamount="20">
            <img src="stadium.jpg" height="550" width="700">
            <img src="stadium1.jpeg" height="550" width="700">
            <img src="stadium2.jpg" height="550" width="700">
        </marquee>
    </div>
    <div class="a">
        KSA Cricket Academy...
    </div>
    <hr size="1" width="25%" color="#72797f" align="left">
    <div class="b">
        Location : Cricket ground, Near collector office, Police colony, Surendranagar.
    </div>
    <hr size="1" width="100%" color="#72797f">
    <div class="f">
        COACH :
        <div class="c">
            <div class="d">
                <img src="Head coach.jpg" height="140" width="140">
                <div class="e">
                    <p class="a">Kirtan_Santoki</p>
                    is_professional_Cricket_player_who_played_for_S.nagar,_Baroda,_Delhi_Districts. Played_U-14_All_India_Boost_Cup_-_U-16_All_India_Coca_Cola
                    _Cup_-_U_-19_for_Baroda_&_Delhi_District.
                </div>
            </div>    
        </div>
    </div><br>
    <hr size="1" width="100%" color="#72797f"><br>
    <div class="h">
        KSA Cricket academy was started on July 2016, with a view to impart and promote
        cricket education along with fitness and professional coaching in all the cities 
        of Surendranagar District. The academy also works for promoting women cricket by
        giving free coaching and training them for better exposure in Women Cricket. The
        academy also provide coaching to specially able players such has partial handicap,
        deaf, dumb or partial blinds and enables them with good knowledge about cricket and
        gives them the opportunity to take it as a career option.
    </div><br>
    <hr size="1" width="100%" color="#72797f">
    <div>
        <p>FACILITIES:</p>
        <p>physical training,Hanging Ball Drills, Fielding/Catching Drills, Practice matches</p>
    </div>
    <hr size="1" width="100%" color="#72797f">
    <div>
        <p>AGE GROUP:</p>
        <p>5 to 30 years</p>
    </div>
    <hr size="1" width="100%" color="#72797f">
    <div>
        <p>DURATION:</p>
        <p>N/A</p>
    </div>
    <hr size="1" width="100%" color="#72797f">
    <div>
        <p>Fees:</p>
        <p>₹ 0/months</p>
    </div>
    <hr size="1" width="100%" color="#72797f">
    <div class="i">
        <a href="registration form.html">Registration here</a>
    </div>
</body>
</html>
