<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirtan's Sports Academy</title>
    <style>
        html{
            background-color: rgba(255, 228, 196, 0.521);
        }
        div.a{
            margin-top: 1px;
            margin-left: 20px;
            margin-bottom: 1px;
            margin-right: 20px;
            border: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 1px;
            display: grid;
        }
        marquee.a {
            font-size: 2cm;
            background-color: burlywood;
        }
        div.b{
            margin-top: 1px;
            margin-left: 1px;
            margin-bottom: 1px;
            margin-right: 1px;
        }
        h1.a{
            text-align: center;
            border: 2px;
            border-style: solid;
            border-color: black;
            border-radius: 100px;
            color: darkgreen;
            text-shadow: 3px 3px 5px rgb(152, 232, 196);
        }
        div.c{
            border-style: solid;
            border-color: black;
            border-radius: 10px;
            padding: 5px;
        }
        div.d{
            text-align: justify;
            font-size: xx-large;
            background-color: wheat;
            color: brown;
        }
        div.e{
            font-size: x-large;
        }
        .i{
            border: 2px;
            border-radius: 5px;
            border-style: solid;
            display: flex;
            margin-right: 1325px;
            padding-left: 3px;
            font-size: x-large;
            background-color: darkgrey;
        }
        a.a:link{
            text-decoration: none;
            color: black;
        }
        a.a:visited{
            text-decoration: none;
            color: black;
        }
        a.a:hover{
            text-decoration: underline;
            color: black;
        }
    </style>
</head>
<body>
    <div class="a">
        <marquee class="a">Welcome to Kirtan's Sports Academy...</marquee>
    </div>
    <div class="b">
        <marquee scrollamount="20">
            <img src="cricket.jpeg" height="550" width="700">&nbsp;<img src="football.jpeg" height="550" width="700">
            <img src="badminton.jpeg" height="550" width="700">&nbsp;<img src="basketball.jpeg" height="550" width="700">
            <img src="volleyball.jpeg" height="550" width="700">&nbsp;<img src="swimming.jpeg" height="550" width="700">
            <img src="tennis.jpg" height="550" width="700">
        </marquee>
    </div>
    <div class="c">
        <div> 
            <h1 class="a"> ABOUT : SPORTS ACADEMY</h1>
        </div>
        <div class="d">
            Welcome to our sports acadmy.Headquartered in the city of Surendranagar, Kirtan's Sports Academy was
            founded in the year 2005 aiming to set higher bars in field of Sports and Fitness in India.
            KSA provides multisport services such as Structured Physical Education Programmes, Sports Management
            Services, Conducting Professional Coaching Programmes, Personal Training Programmes providing
            plethora of indoor and outdoor gaming opportunity to Sports Stars of India. Under the professional
            guidance of expert coaches, KSA not only works toward best on-field training but also aims to
            enlighten the youth by conducting special Health, Fitness and Physical Education classes.
        </div>
    </div><br>
    <div>
        <h2>Click on image for know more about cicket academy...</h2><br>
        <a href="cricket.html">
            <center><img src="cricket.jpeg" height="500" width="800"></center>
        </a>
    </div>
    <div>
        <h2>Click on image for know more about football academy...</h2><br>
        <a href="football.html">
            <center><img src="football.jpeg" height="500" width="800"></center>
        </a>
    </div>
    <div>
        <h2>Click on image for know more about badminton academy...</h2><br>
        <a href="badminton.html">
            <center><img src="badminton.jpeg" height="500" width="800"></center>
        </a>
    </div>
    <div>
        <h2>Click on image for know more about basketball academy...</h2><br>
        <a href="basketball.html">
            <center><img src="basketball.jpeg" height="500" width="800"></center>
        </a>
    </div>
    <div>
        <h2>Click on image for know more about volleyball academy...</h2><br>
        <a href="volleyball.html">
            <center><img src="volleyball.jpeg" height="500" width="800"></center>
        </a>
    </div>
    <div>
        <h2>Click on image for know more about swimming academy...</h2><br>
        <a href="swimming.html">
            <center><img src="swimming.jpeg" height="500" width="800"></center>
        </a>
    </div>
    <div>
        <h2>Click on image for know more about gym...</h2><br>
        <a href="tennis.html">
            <center><img src="tennis.jpg" height="500" width="800"></center>
        </a>
    </div><br>
    <div class="e">
        <b>Location</b> : Kirtan's sports academy, Near collector office, Police colony, Surendranagar.<br>
        <b>Contect No.</b> : 9328869698
    </div>
    <div>
        <h2>Academy Membership</h2>
        <hr size="1" color="#72797f" width="16%" align="left">
        <h3>In Academy Membership</h3>
        <ul>
            <li>You are now member of Kirtan's sports academy.</li>
            <li>You are go easily everywere any time.</li>
            <li>You can play every sports.</li>
        </ul>
        <p>For academy membership click below.</p>
        <div class="i">
            <a href="membershipregistration.html" class="a">Registration here</a>
        </div>
    </div>
</body>
</html>
